{
  "name": "brace-server-worker",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "16.x.x"
  },
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node src/index.js",
    "start-local": "GOOGLE_APPLICATION_CREDENTIALS=~/.config/gcloud/legacy_credentials/brace@brace.to/adc.json node --experimental-specifier-resolution=node src/index.js",
    "gen-image-name": "node --experimental-specifier-resolution=node bin/gen-image-name.js",
    "test-headful": "node --experimental-specifier-resolution=node src/test-headful.js"
  },
  "dependencies": {
    "@google-cloud/datastore": "^7.5.1",
    "@google-cloud/storage": "^6.10.0",
    "puppeteer": "^20.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "url-parse": "^1.5.10"
  }
}
